PORT = 5000
MONGODB_PASS = 123
MONGODB_UNAME = hung
JWT_SECRET = as3123szxc
MONGDB_DBNAME = DTB
DEFAULT_CUS_ID = 63c60c987c1a328d8eced77c
GMAIL_EMAIL = gardentinkerbell@gmail.com
GMAIL_PASS = gcempseyfbzalgaf
BASE_URL = localhost